SnapchatDesktop/Interface/Pages/MainPage.xaml

<Page x:Class="SnapchatDesktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
      xmlns:customControls="clr-namespace:SnapchatDesktop.Interface.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnapchatDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Grid x:Name="CaptureGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,200,0">
            <customControls:CaptureButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" MouseDown="CaptureButton_MouseDown"/>
        </Grid>
        <ListBox x:Name="friendsListBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="200" Background="Transparent" BorderBrush="Black">
            <ListBox.Resources>
                <ContextMenu x:Key="UserMenu">
                    <MenuItem Header="View Snap" />
                    <MenuItem Header="Send Message" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource UserMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
